namespace ca.mcgill.ecse223.quoridor.model;

class QuorridorGame
{
  1 quorridorGame <@>- 0..2 User users;
  1 quorridorGame <@>- 1 GameBoard gameBoard;
}

class User
{
  1 -> 0..1 Pawn pawn;
  String userName;
  1 -> 0..10 Wall walls;
}
 
class GameBoard
{  
  1 gameBoard -> 0..20 Wall walls;
  1 gameBoard -> 0..2 Pawn pawns;
  Date startDate;
  Time startTime;
}

class Token
{
  abstract;
  class Pawn{}
  class Wall{}
  1 -> 0..1 Position gamePosition;
  abstract String GetPositionAsString();
}

class Pawn
{
  Color color;
  public String GetPositionAsString(){return "";}
}
class Wall
{
  Orientation orientation;
  public String GetPositionAsString(){return "";}
}


enum Color { Black, White } 
enum Orientation {Horizontal, Vertical}



class Position
{
  Integer row;
  Character column;
boolean ColumnIsValid(char column){return true;}
  boolean RowIsValid(int row){return true;}
}

//$?[End_of_model]$?

namespace ca.mcgill.ecse223.quoridor.model;


class QuorridorGame
{
  position 381 80 114 39;
  position.association QuorridorGame__User 46,39 117,0;
  position.association GameBoard__QuorridorGame 82,39 54,0;
  position.association GameBoard:gameBoard__QuorridorGame 114,10 58,0;
  position.association GameBoard:gameBoard__QuorridorGame:quorridorGame 99,39 90,0;
  position.association QuorridorGame:quorridorGame__User:users 0,19 30,0;
}

class User
{
  position 214 445 141 57;
  position.association User__Wall 142,37 0,42;
  position.association Pawn__User 141,0 0,44;
  position.association User__Wall:walls 142,8 0,51;
  position.association Pawn:pawn__User 141,0 47,57;
}

class GameBoard
{
  position 401 168 131 74;
  position.association GameBoard__Wall 85,39 43,0;
  position.association GameBoard__QuorridorGame 46,0 90,39;
  position.association GameBoard__Pawn 31,39 84,0;
  position.association GameBoard__Wall:walls 110,31 26,0;
  position.association GameBoard__Pawn:pawns 12,39 30,0;
  position.association GameBoard:gameBoard__Wall:walls 103,74 48,0;
  position.association GameBoard:gameBoard__Pawn:pawns 6,74 26,0;
}

class Pawn
{
  position 365 318 109 73;
  position.association Pawn__User 0,24 142,11;
  position.association Pawn__User 0,59 142,16;
}

class Position
{
  position 675 406 127 90;
  position.association Position__Token 91,0 86,55;
  position.association Position__Token 70,0 69,55;
}

class Wall
{
  position 525 310 182 73;
}

class Token
{
  position.association Position:gamePosition__Token 89,55 68,0;
  position 655 212 109 55;
}