namespace ca.mcgill.ecse223.quoridor.model;

class QuorridorSystem
{
  1 quorridorSystem <@>- 0..2 User users;
  1 quorridorSystem <@>- 1 Game game;
}

class User
{
  1 -> 0..1 Pawn pawn;
  String userName;
  1 -> 0..10 Wall wallStock;
  1 <@>- 0..1 Move moves;
  1 -> 0..10 Wall placedWalls;
}
 
class Game
{  
  1 game <@>- 0..20 Wall walls;
  1 game <@>- 0..2 Pawn pawns;
  Date startDate;
  Time startTime;
  1 <@>- 0..81 Tile;
}

class Token
{
  abstract;
  class Pawn{}
  class Wall{}
  1 -> 0..1 Tile;
}

class Pawn
{
  Color color;
}
class Wall
{
  Orientation orientation;
  }


enum Color { Black, White } 
enum Orientation {Horizontal, Vertical}




class Move
{
  abstract;
  1 -> 0..1 Move prev;
  1 -> 0..1 Move next;
  1 -> 0..1 Token;
}

class Tile
{
  int row;
  char column;
}

class QuorridorSystem
{
  position 302 27 122 39;
  position.association QuorridorSystem__User 46,39 117,0;
  position.association Game__QuorridorSystem 82,39 54,0;
  position.association GameBoard:gameBoard__QuorridorSystem 114,10 58,0;
  position.association GameBoard:gameBoard__QuorridorGame:quorridorGame 99,39 90,0;
  position.association QuorridorGame:quorridorGame__User:users 0,19 30,0;
}

class User
{
  position 90 355 141 57;
  position.association User__Wall 142,39 0,42;
  position.association Pawn__User 141,0 0,44;
  position.association User__Wall:walls 142,23 0,7;
  position.association Pawn:pawn__User 142,57 0,2;
  position.association User__Wall 142,14 64,27;
}

class Game
{
  position 372 120 131 74;
  position.association Game__Wall 85,39 43,0;
  position.association Game__QuorridorSystem 46,0 90,39;
  position.association Game__Pawn 31,39 84,0;
  position.association Game__Wall:walls 110,31 26,0;
  position.association Game__Pawn:pawns 12,39 30,0;
  position.association GameBoard:gameBoard__Wall:walls 124,67 48,0;
  position.association GameBoard:gameBoard__Pawn:pawns 0,61 26,0;
  position.association Game__Tile 131,38 0,14;
}

class Pawn
{
  position 366 484 109 57;
  position.association Pawn__User 0,24 142,11;
  position.association Pawn__User 0,59 142,16;
  }

class Wall
{
  position 482 358 182 57;
}

class Token
{
  position 654 163 109 55;
}