// Code generated by Umple 1.29.0.4181.a593105a9

digraph "model" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: QuorridorGame
  "QuorridorGame" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    QuorridorGame    </td></tr></table>>,
   tooltip="class QuorridorGame
"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="string userName&#13;">  userName : string  </td></tr></table>>,
   tooltip="class User
"];

  // Class: GameBoard
  "GameBoard" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    GameBoard    </td></tr><hr/><tr><td align="left" href="" title="Date startDate&#13;">  startDate : Date  </td></tr><tr><td align="left" href="" title="Time startTime&#13;">  startTime : Time  </td></tr></table>>,
   tooltip="class GameBoard
"];

  // Class: Token
  "Token" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Token    </td></tr><tr><td cellpadding="4">&laquo;abstract&raquo;</td></tr></table>>,
   tooltip="class Token
"];

  // Class: Pawn
  "Pawn" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Pawn    </td></tr><tr><td cellpadding="4">&laquo;abstract&raquo;</td></tr><hr/><tr><td align="left" href="" title="Color color&#13;">  color : Color  </td></tr></table>>,
   tooltip="class Pawn
"];
  "Pawn" -> "Token" [arrowhead="empty"; samehead="gen"];


  // Class: Wall
  "Wall" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Wall    </td></tr><tr><td cellpadding="4">&laquo;abstract&raquo;</td></tr><hr/><tr><td align="left" href="" title="Orientation orientation&#13;">  orientation : Orientation  </td></tr></table>>,
   tooltip="class Wall
"];
  "Wall" -> "Token" [arrowhead="empty"; samehead="gen"];


  // Class: Position
  "Position" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Position    </td></tr><hr/><tr><td align="left" href="" title="Integer row&#13;">  row : Integer  </td></tr><tr><td align="left" href="" title="Character column&#13;">  column : Character  </td></tr></table>>,
   tooltip="class Position
"];

  // All associations
  "QuorridorGame" -> "User" [dir="back", arrowtail="diamond", taillabel="1 quorridorGame", headlabel="0..2 users", tooltip="QuorridorGame 1 quorridorGame <@>- 0..2 users User"];
  "QuorridorGame" -> "GameBoard" [dir="back", arrowtail="diamond", taillabel="1 quorridorGame", headlabel="1 gameBoard", tooltip="QuorridorGame 1 quorridorGame <@>- 1 gameBoard GameBoard"];
  "User" -> "Wall" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="0..10 walls", tooltip="User 1  -> 0..10 walls Wall"];
  "User" -> "Pawn" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="0..1 pawn", tooltip="User 1  -> 0..1 pawn Pawn"];
  "GameBoard" -> "Wall" [dir="forward", arrowhead="open", taillabel="1 gameBoard", headlabel="0..20 walls", tooltip="GameBoard 1 gameBoard -> 0..20 walls Wall"];
  "GameBoard" -> "Pawn" [dir="forward", arrowhead="open", taillabel="1 gameBoard", headlabel="0..2 pawns", tooltip="GameBoard 1 gameBoard -> 0..2 pawns Pawn"];
  "Token" -> "Position" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="0..1 gamePosition", tooltip="Token 1  -> 0..1 gamePosition Position"];
}
